<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
		.layout {
			width:600px;
			margin: 0 auto;
			margin-top: 30px;
		}

		.button{
			display:inline-block;
			padding:8px 10px;
			text-decoration:none;
			color:#000;
			border-radius: 3px;
			cursor:pointer;
			transition: all .3s;
			/* transition还需要多多研究 */
		}

		.button:hover{
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
		}

		.steal{
			background-color:#009688;
			color:#fff;
		}
		.yellow{
			background-color:#ffeb3b;
		}
		.organ{
			background-color:#ff9800;
		}
		.red{
			background-color:#f44336;
			color:#fff;
		}
		.green{
			background-color:#4caf50;
			color:#fff;
		}


	</style>
</head>
<body>
	<div class="layout">
		<a href="" class="button steal">steal</a>
		<a href="" class="button yellow">yellow</a>
		<a href="" class="button organ">organ</a>
		<a href="" class="button red">red</a>
		<a href="" class="button green">green</a>
	</div>
	
</body>
</html>