<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>unicodedemo</title>
  <style>
   @font-face {
    font-family: 'iconfont';  /* project id 967712 */
    src: url('https://at.alicdn.com/t/font_967712_x2vzjwwp8r.eot');
    src: url('https://at.alicdn.com/t/font_967712_x2vzjwwp8r.eot?#iefix') format('embedded-opentype'),
    url('https://at.alicdn.com/t/font_967712_x2vzjwwp8r.woff') format('woff'),
    url('https://at.alicdn.com/t/font_967712_x2vzjwwp8r.ttf') format('truetype'),
    url('https://at.alicdn.com/t/font_967712_x2vzjwwp8r.svg#iconfont') format('svg');
   }
  p {
      font-family: iconfont;
   }
  </style>
</head>
<body>
    <p>&#xe603;</p>  
</body>
</html>